<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".View">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_margin="10dp">

    </ImageView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="With this online list randomizer tool you can randomize text lines. A simple tool to shuffle lines of text. Just paste the text below and press the button  to get randomized text lines. Need an offline version? Try File Lines Manipulator for Windows OS. With this online list randomizer tool you can randomize text lines."
            >
        </TextView>
    </ScrollView>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        >

    </ImageView>

</LinearLayout>